<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Content</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link href="styles/content.css" rel="stylesheet" type="text/css">
</head>

<!-- column-left starts here -->
<div id="column-left" class="nav">
	  <nav>
			<h6 style="line-height: 1.4em;">sfgz<br>HF IAD 2017&ndash;2020<br>Stephanie Fuchs</h6>
			<h5><a href="#intro" style="text-decoration:none;"><nobr># Intro</nobr></a></h5>
			<h5><a href="#interaktion" style="text-decoration:none;"><nobr># Interaktion</nobr></a></h5>
			<h5><a href="#dramaturgie" style="text-decoration:none;"><nobr># Dramaturgie</nobr></a></h5>
			<h5><a href="#Storyboards" style="text-decoration:none;"><nobr># Storyboards</nobr></a></h5>
			<h5><a href="#kamerafuehrung" style="text-decoration:none;"><nobr># Kameraführung</nobr></a></h5>

		</nav>
</div>

<!-- body starts here -->
<body>
	<div class="top">
		<div><a href="./index.html" style="background-color: lightgrey; width:50%; height:auto; float:left; text-decoration:none;" ><h3>Sense</h3></a></div>
		<div><a href="./content.html" style="background-color:lightgrey; width:50%; height:auto; float:right; text-decoration:none;"><h3 style="color: cornflowerblue;">Content</h3></a></div>
	</div>

<div class="header center">
	  <h1> &tilde; Content &tilde;  <br>Aus dem Unterricht</h1>
</div>


<!-- column-right starts here -->
<div id="column-right">
	<div class="container">
	<img class="img" src="./img/mitmachbuch.png">
	<h4 style="float: right; color: white; margin-top: -0.8em;">Quelle: Herve Tullet, Mitmach Buch</h4>


	<br><br>
		<div id="intro">
			<h2># Intro</h2>
			<img src="./img/maviedecourgette.png" alt="Ma vie de courgette" width="25%" height="auto" style="float:right; padding-left: 15px; padding-bottom: 15px;"></a>
			<p>Was ist experimentelles Erzählen? Wo begegnet es uns? Wurde uns schon einmal etwas experimentell erzählt?</p>
			<p>Uns kamen folgende Beispiele in den Sinn:</p>
			<ul>
				<li>Ma vie de courgette</li>
				<li>Rick & Marty (auf Tonspur basierend)</li>
				<li>Ohne Rolf</li>
				<li>Hazel Brugger</li>
				<li>Interaktives Theater / Impro Comedy / Theatersport</li>
				<li>Musik (Freestyle) / Battles</li>
				<li>Video Games</li>
			</ul>
	<hr></br>

  <div id="interaktion">
    <h2># Interaktion</h2>
    <p>Als zukünftige Interaction Designer müssen wir ein einfaches, zum Thema passendes Interface kreieren können. Der User soll schnell erkennen was er wie machen kann/soll.
</p>
<P>Hier ein einfaches, kurzweiliges Beispiel eines Interface, bei welchem schnell erkannt wird was man machen kann:</p>
		<iframe width="100%" max-width="800px" height="280px"src="http://trumpdonald.org/">
   <a href="http://trumpdonald.org/">Interaktion auf trumpdonald.org</a>
</iframe>
<h4 style="float: right; color: white; margin-top: -0.8em;">Quelle: trumpdonald.org</h4><br>


	<br><hr></br>
	<h2 id="dramaturgie"># Dramaturgie</h2>
	<p style="font-style: italic;">"Der Begriff Dramaturgie (von griechisch δραματουργέιν dramaturgéin „ein Drama verfassen“) hat heute mehrere Bedeutungen. Ursprünglich bezieht er sich auf die Komposition von Dramen.</p>
	<img src="./img/probleme.png" alt="Mag ich / Mag ich nicht" width="25%" height="auto" style="float:right; padding-left: 25px; padding-bottom: 15px;"></a>

<p>Die Erzählarten:</p>
<ul>
	<li>Dramatik: Epilog/Exposition   >   Konflikt    >    Auflösung</li>
	<li>Episodenfilm</li>
	<li>Krimi (Who-done-it-Prinzip)</li>
</ul>
<p>Wie muss eine Geschichte erzählt sein? Was mag ich, was mag ich nicht in erzählten Geschichten?</p>
<ul>
	<li>Erwartungsreaktion brechen</li>
	<li>Überraschung vs. Spannung</li>
	<li>Voraussicht / Vorankündigung</li>
	<li>Pflanzen (sähen) & ernten</li>
	<li>Dramatik & Epik</li>
	<li>Ensemble</li>
</ul>

	<br><hr></br>
	<h2 id="storyboards"># Storyboards</h2>
	<p>Bei Filmen sind immer sehr viele Personen beteiligt. Um sicherzustellen, dass die einzelnen Szenen so umgesetzt werden wie der Drehbuchautor sich das gedacht hat, wird jeweils ein Storyboard erstellt.</p>
	<p>Ein Storyboard ist ein Skribble, welches die einzelnen Sequenzen des Films bildlich zeigt. Je nach Budget sind die Storyboards von ganz einfach, bis zu sehr detailliert gezeichnet.</p>
	<p>Da die Bilder alleine noch nichts über die Kameraführung verraten, wird diese mittels Pfeilen pro Bild angegeben (siehe Beispiel unten). Unterstützt wird das Storyboard bei Präsentationen von kurzen Texten von wichtigen Infos/Ideen, welche  nicht gezeichnet werden konnten.</p>
	<img class="img" src="./img/rock-storyboard.png">
	<h4 style="float: right; color: white; margin-top: -0.8em;">Quelle: www.tomlinson-design.com</h4><br>

	<br><hr></br>
	<h2 id="kamerafuehrung"># Kameraführung</h2>
	<p>Wie oben kurz erwähnt, wird die Kameraführung bereits im Storyboard festgelegt. Hier drei Beispiele, welche dem Regisseur helfen, diese zu verstehen:</p>
	<ul>
		<li>Nummerierung der Kameras: Welche Kamera wird verwendet?</li>
		<li>Pfeile in/out: Ein-/auszoomen</li>
		<li>Kameras ausserhalt des Randes: In welche Richtung wird &laquo;gefahren/geschwenkt&raquo;?</li>
	</ul>

	<img class="img" src="./img/storykamera1.png"><br>
	<img class="img" src="./img/storykamera2.png"><br>

	</div>
</div>
</div>
</body>

<!--start footer-->
<div class="footer center">
	<h4 style="margin-top: -3em;">&copy; Stephanie Fuchs &ndash; sfgz HF IAD 2017-2020 &ndash; Modul experimentelles Erzählen / Basil Vogt</h4>
</div>
</html>
